// Kursovoy.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "bus.h"
#include <experimental/filesystem>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	Bus* bus = new Bus(23, "a", "b", "c", "d");
	Bus* bus1 = new Bus();
	cout << bus->getNumber();
	cout << bus1->getNumber() << endl;
	bus1->setNumber(3);
	bus1->setType("Межгородсокой");
	bus1->setDestination("Киев");
	bus1->setStartTime("9:00");
	bus1->setEndTime("14:00");
	cout << bus1->getNumber() << endl;
	cout << bus1->getType() << endl;
	cout << bus1->getDestination() << endl;
	cout << bus1->getStartTime() << endl;
	cout << bus1->getEndTime() << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
